.skill {
    position: relative;
    width: 138px;
    height: 138px;
    @include tablets {
        width: 135px;
        height: 135px;
    }
}

.skill__circle {
    fill: transparent;
    &_under {
        stroke: #E9E9E9;
        opacity: 0.1;
        stroke-width: 3px;
    }
    &_above {
        stroke-width: 6px;
        stroke-dasharray: 251;
        stroke-dashoffset: 100;
    }
}

.skill__circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px;
    color: rgba($text-color, .5);
    padding: 14px;
    @include phones {
        font-size: 16px;
    }
}
