.slider{
    padding: 0 9%;
}
.slider__header {
    margin-bottom: 95px;
    display: flex;
}
.slider__title{
    margin-bottom: 0;
    margin-right: 10%;
    color: $text-color;
    @include phones {
        margin-right: 0%;
        margin-bottom: 25px;
    }
}

.slider__buttons {
    margin-left: 7%;
}

.slider__content {
    display: flex;
}

.slider__item {
    width: 43%;
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.slider__btn {
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
}
.slider__header {
    display: flex;
    align-items: center;
    margin-bottom: 95px;
    @include phones {
        flex-direction: column;
        align-items: center;
        margin-bottom: 33px;
    }
}
