.square-btns {
    display: flex;
    min-height: 100px;
    flex-direction: column;
}

.square-btns__item {
    width: 100%;
    height: 50px;
    background: #2d3c4e !important;
    display: block;
    position: relative;
    &:before {
        content: "";
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) ;
        transition: opacity .3s, margin-top .3s;
        opacity: 1;
    }
    &:hover {
        &:before {
            opacity: .3;
        }
    }
    &--prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-180deg);
        }
        &:active {
            &:before {
                margin-top: 3px;
            }
        }
    }
    &--next {
        &:active {
            &:before {
                margin-top: -3px;
            }
        }
    }
}
